ABSTRACT=1
CONST=2
ENUM=3
EXTENDS=4
IMPLEMENTS=5
IMPORT=6
INTERFACE=7
PACKAGE=8
PRIVATE=9
PROTECTED=10
PUBLIC=11
RETURN=12
STATIC=13
VOID=14
PARCELABLE=15
IN=16
OUT=17
INOUT=18
ONEWAY=19
CPP_HEADER=20
NDK_HEADER=21
RUST_TYPE=22
ANNOTATION=23
UNION=24
VAR=25
YIELD=26
RECORD=27
SEALED=28
PERMITS=29
NON_SEALED=30
INTVALUE=31
HEXVALUE=32
OCT_LITERAL=33
BINARY_LITERAL=34
FLOATVALUE=35
HEX_FLOAT_LITERAL=36
TRUE_LITERAL=37
FALSE_LITERAL=38
CHARVALUE=39
C_STR=40
TEXT_BLOCK=41
NULL_LITERAL=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUALITY=59
LEQ=60
GEQ=61
NEQ=62
LOGICAL_AND=63
LOGICAL_OR=64
UNARY_PLUS=65
UNARY_MINUS=66
ADD=67
SUB=68
MUL=69
DIV=70
BITAND=71
BITOR=72
CARET=73
MOD=74
LSHIFT=75
RSHIFT=76
ADD_ASSIGN=77
SUB_ASSIGN=78
MUL_ASSIGN=79
DIV_ASSIGN=80
AND_ASSIGN=81
OR_ASSIGN=82
XOR_ASSIGN=83
MOD_ASSIGN=84
LSHIFT_ASSIGN=85
RSHIFT_ASSIGN=86
URSHIFT_ASSIGN=87
ARROW=88
COLONCOLON=89
ELLIPSIS=90
WS=91
COMMENT=92
LINE_COMMENT=93
IDENTIFIER=94
'abstract'=1
'const'=2
'enum'=3
'extends'=4
'implements'=5
'import'=6
'interface'=7
'package'=8
'private'=9
'protected'=10
'public'=11
'return'=12
'static'=13
'void'=14
'parcelable'=15
'in'=16
'out'=17
'inout'=18
'oneway'=19
'cpp_header'=20
'ndk_header'=21
'rust_type'=22
'union'=24
'var'=25
'yield'=26
'record'=27
'sealed'=28
'permits'=29
'non-sealed'=30
'true'=37
'false'=38
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'&'=71
'|'=72
'^'=73
'%'=74
'<<'=75
'>>'=76
'+='=77
'-='=78
'*='=79
'/='=80
'&='=81
'|='=82
'^='=83
'%='=84
'<<='=85
'>>='=86
'>>>='=87
'->'=88
'::'=89
'...'=90
