T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LABEL_DETAIL_LEVEL_SIMPLE=21
LABEL_DETAIL_LEVEL_FULL=22
NODE_COLOR=23
NODE_SCALE=24
LABEL_COLOR=25
LABEL_SCALE=26
LABEL_DETAIL_LEVEL=27
POSITION_Z=28
BASIC_NODE_SIZE=29
BASIC_LABEL_SIZE=30
BASIC_POSITION_Z=31
ANY=32
FIELD_OF=33
INSTANCE_OF=34
METHOD_OF=35
CREATOR=36
PARAMETER_OF=37
RETURN_OF=38
READ=39
WRITE=40
IN_PACKAGE=41
USED_BY=42
USE=43
CLASS_OF=44
SUPER=45
SUB=46
STYLE=47
DEFAULT_STYLE=48
BASIC_STYLE=49
CLASS_SCOPE=50
NODE=51
REFERENCE=52
CONDITION=53
ELSE=54
DATA_STEP=55
TIMING_STEP=56
DATA_OVERRIDE=57
TIMING_OVERRIDE=58
FIELD=59
METHOD=60
CONSTRUCTOR=61
CALLED_METHOD=62
PARAMETER=63
CALLED_PARAMETER=64
RETURN=65
CALLED_RETURN=66
INDEX=67
SEGMENT=68
LINE=69
LINE_INSTANCE=70
GLUE=71
GLUE_RUNTIME=72
GLULE_MEMBER_OF=73
GLUE_INSTANCE_OF=74
GLUE_OVERRIDE=75
GLUE_HIERARCHY=76
GRAPH=77
GRAPH_INSTANCE=78
CODE_ORDER=79
SHOW=80
STRING=81
IDENTIFIER=82
FLOAT=83
INT=84
WS=85
LINE_COMMENT=86
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'{'=11
'}'=12
'->'=13
'||'=14
'?'=15
'*'=16
'+'=17
'<'=18
'>'=19
'='=20
'"simple"'=21
'"full"'=22
'nodeColor'=23
'nodeScale'=24
'labelColor'=25
'labelScale'=26
'labelDetailLevel'=27
'positionZ'=28
'basicNodeSize'=29
'basicLabelSize'=30
'basicPositionZ'=31
'Any'=32
'FieldOf'=33
'InstanceOf'=34
'MethodOf'=35
'CreatorOf'=36
'ParameterOf'=37
'ReturnOf'=38
'read'=39
'write'=40
'inPackage'=41
'usedBy'=42
'use'=43
'classOf'=44
'superOf'=45
'subOf'=46
'Style'=47
'DefaultStyle'=48
'BasicStyle'=49
'ClassScope'=50
'Node'=51
'Reference'=52
'Condition'=53
'Else'=54
'DataStep'=55
'TimingStep'=56
'DataOverride'=57
'TimingOverride'=58
'Field'=59
'Method'=60
'Constructor'=61
'CalledMethod'=62
'Parameter'=63
'CalledParameter'=64
'Return'=65
'CalledReturn'=66
'Index'=67
'Seg'=68
'Line'=69
'LineInstance'=70
'Glue'=71
'GlueRuntime'=72
'GlueMemberOf'=73
'GlueInstanceOf'=74
'GlueOverride'=75
'GlueHierarchy'=76
'Graph'=77
'GraphInstance'=78
'CodeOrder'=79
'show'=80
