T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LABEL_DETAIL_LEVEL_SIMPLE=20
LABEL_DETAIL_LEVEL_FULL=21
NODE_COLOR=22
NODE_SCALE=23
LABEL_COLOR=24
LABEL_SCALE=25
LABEL_DETAIL_LEVEL=26
POSITION_Z=27
BASIC_NODE_SIZE=28
BASIC_LABEL_SIZE=29
BASIC_POSITION_Z=30
ANY=31
FIELD_OF=32
INSTANCE_OF=33
METHOD_OF=34
CREATOR=35
PARAMETER_OF=36
RETURN_OF=37
CALLED_PARAM_OF=38
CALLED_RETURN_OF=39
CALLED_METHOD_OF=40
READ=41
WRITE=42
IN_PACKAGE=43
USED_BY=44
USE=45
CLASS_OF=46
SUPER=47
SUB=48
STYLE=49
DEFAULT_STYLE=50
BASIC_STYLE=51
CLASS_SCOPE=52
NODE=53
REFERENCE=54
CONDITION=55
STEP=56
SEGMENT=57
LINE=58
LINE_INSTANCE=59
GLUE=60
GLUE_RUNTIME=61
GLULE_MEMBER_OF=62
GLUE_INSTANCE_OF=63
GLUE_OVERRIDE=64
GLUE_HIERARCHY=65
GRAPH=66
GRAPH_INSTANCE=67
CODE_ORDER=68
SHOW=69
STRING=70
IDENTIFIER=71
FLOAT=72
INT=73
WS=74
LINE_COMMENT=75
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'->'=11
'{'=12
'}'=13
'?'=14
'*'=15
'+'=16
'<'=17
'>'=18
'='=19
'"simple"'=20
'"full"'=21
'nodeColor'=22
'nodeScale'=23
'labelColor'=24
'labelScale'=25
'labelDetailLevel'=26
'positionZ'=27
'basicNodeSize'=28
'basicLabelSize'=29
'basicPositionZ'=30
'Any'=31
'FieldOf'=32
'InstanceOf'=33
'MethodOf'=34
'CreatorOf'=35
'ParameterOf'=36
'ReturnOf'=37
'CalledParamOf'=38
'CalledReturnOf'=39
'CalledMethodOf'=40
'read'=41
'write'=42
'inPackage'=43
'usedBy'=44
'use'=45
'classOf'=46
'superOf'=47
'subOf'=48
'Style'=49
'DefaultStyle'=50
'BasicStyle'=51
'ClassScope'=52
'Node'=53
'Reference'=54
'Condition'=55
'Step'=56
'Seg'=57
'Line'=58
'LineInstance'=59
'Glue'=60
'GlueRuntime'=61
'GlueMemberOf'=62
'GlueInstanceOf'=63
'GlueOverride'=64
'GlueHierarchy'=65
'Graph'=66
'GraphInstance'=67
'CodeOrder'=68
'show'=69
