T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LABEL_DETAIL_LEVEL_SIMPLE=21
LABEL_DETAIL_LEVEL_FULL=22
NODE_COLOR=23
NODE_SCALE=24
LABEL_COLOR=25
LABEL_SCALE=26
LABEL_DETAIL_LEVEL=27
POSITION_Z=28
BASIC_NODE_SIZE=29
BASIC_LABEL_SIZE=30
BASIC_POSITION_Z=31
ANY=32
FINAL=33
CLASS=34
FIELD_OF=35
INSTANCE_OF=36
METHOD_OF=37
CREATOR=38
PARAMETER_OF=39
RETURN_OF=40
CALLED_PARAM_OF=41
CALLED_RETURN_OF=42
CALLED_METHOD_OF=43
READ=44
WRITE=45
IN_PACKAGE=46
USED_BY=47
USE=48
CLASS_OF=49
SUPER=50
SUB=51
STYLE=52
DEFAULT_STYLE=53
BASIC_STYLE=54
CLASS_SCOPE=55
NODE=56
REFERENCE=57
CONDITION=58
ELSE=59
DATA_STEP=60
TIMING_STEP=61
DATA_OVERRIDE=62
TIMING_OVERRIDE=63
FIELD=64
METHOD=65
CONSTRUCTOR=66
CALLED_METHOD=67
PARAMETER=68
CALLED_PARAMETER=69
RETURN=70
CALLED_RETURN=71
INDEX=72
ERROR=73
SEGMENT=74
LINE=75
LINE_INSTANCE=76
GLUE=77
GLUE_RUNTIME=78
GLULE_MEMBER_OF=79
GLUE_INSTANCE_OF=80
GLUE_OVERRIDE=81
GLUE_HIERARCHY=82
GRAPH=83
GRAPH_INSTANCE=84
CODE_ORDER=85
SHOW=86
STRING=87
IDENTIFIER=88
FLOAT=89
INT=90
WS=91
LINE_COMMENT=92
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'{'=11
'}'=12
'->'=13
'||'=14
'?'=15
'*'=16
'+'=17
'<'=18
'>'=19
'='=20
'"simple"'=21
'"full"'=22
'nodeColor'=23
'nodeScale'=24
'labelColor'=25
'labelScale'=26
'labelDetailLevel'=27
'positionZ'=28
'basicNodeSize'=29
'basicLabelSize'=30
'basicPositionZ'=31
'Any'=32
'Final'=33
'Class'=34
'FieldOf'=35
'InstanceOf'=36
'MethodOf'=37
'CreatorOf'=38
'ParameterOf'=39
'ReturnOf'=40
'CalledParamOf'=41
'CalledReturnOf'=42
'CalledMethodOf'=43
'read'=44
'write'=45
'inPackage'=46
'usedBy'=47
'use'=48
'classOf'=49
'superOf'=50
'subOf'=51
'Style'=52
'DefaultStyle'=53
'BasicStyle'=54
'ClassScope'=55
'Node'=56
'Reference'=57
'Condition'=58
'Else'=59
'DataStep'=60
'TimingStep'=61
'DataOverride'=62
'TimingOverride'=63
'Field'=64
'Method'=65
'Constructor'=66
'CalledMethod'=67
'Parameter'=68
'CalledParameter'=69
'Return'=70
'CalledReturn'=71
'Index'=72
'Error'=73
'Seg'=74
'Line'=75
'LineInstance'=76
'Glue'=77
'GlueRuntime'=78
'GlueMemberOf'=79
'GlueInstanceOf'=80
'GlueOverride'=81
'GlueHierarchy'=82
'Graph'=83
'GraphInstance'=84
'CodeOrder'=85
'show'=86
