T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LABEL_DETAIL_LEVEL_SIMPLE=20
LABEL_DETAIL_LEVEL_FULL=21
NODE_COLOR=22
NODE_SCALE=23
LABEL_COLOR=24
LABEL_SCALE=25
LABEL_DETAIL_LEVEL=26
POSITION_Z=27
BASIC_NODE_SIZE=28
BASIC_LABEL_SIZE=29
BASIC_POSITION_Z=30
ANY=31
FINAL=32
CLASS=33
FIELD_OF=34
INSTANCE_OF=35
METHOD_OF=36
CREATOR=37
PARAMETER_OF=38
RETURN_OF=39
CALLED_PARAM_OF=40
CALLED_RETURN_OF=41
CALLED_METHOD_OF=42
METHOD_USED_BY=43
FIELD_USED_BY=44
METHOD_USE=45
READ=46
WRITE=47
IN_PACKAGE=48
CLASS_OF=49
SUPER=50
SUB=51
STYLE=52
DEFAULT_STYLE=53
BASIC_STYLE=54
CLASS_SCOPE=55
NODE=56
REFERENCE=57
VOID_REF=58
CONDITION=59
ELSE=60
DATA_STEP=61
TIMING_STEP=62
DATA_OVERRIDE=63
TIMING_OVERRIDE=64
LV=65
FIELD=66
METHOD=67
CONSTRUCTOR=68
CALLED_METHOD=69
PARAMETER=70
CALLED_PARAMETER=71
RETURN=72
CALLED_RETURN=73
INDEX=74
ERROR=75
FIELD_CONNECTION=76
SEGMENT=77
LINE=78
LINE_INSTANCE=79
GRAPH=80
GRAPH_INSTANCE=81
CODE_ORDER=82
SHOW=83
STRING=84
IDENTIFIER=85
FLOAT=86
INT=87
WS=88
LINE_COMMENT=89
';'=1
'['=2
','=3
']'=4
'('=5
')'=6
'|'=7
'&'=8
'-'=9
'{'=10
'}'=11
'->'=12
'||'=13
'?'=14
'*'=15
'+'=16
'<'=17
'>'=18
'='=19
'"simple"'=20
'"full"'=21
'nodeColor'=22
'nodeScale'=23
'labelColor'=24
'labelScale'=25
'labelDetailLevel'=26
'positionZ'=27
'basicNodeSize'=28
'basicLabelSize'=29
'basicPositionZ'=30
'Any'=31
'Final'=32
'Class'=33
'FieldOf'=34
'InstanceOf'=35
'MethodOf'=36
'CreatorOf'=37
'ParameterOf'=38
'ReturnOf'=39
'CalledParamOf'=40
'CalledReturnOf'=41
'CalledMethodOf'=42
'methodUsedBy'=43
'fieldUsedBy'=44
'methodUse'=45
'read'=46
'write'=47
'inPackage'=48
'classOf'=49
'superOf'=50
'subOf'=51
'Style'=52
'DefaultStyle'=53
'BasicStyle'=54
'ClassScope'=55
'Node'=56
'Reference'=57
'VoidRef'=58
'Condition'=59
'Else'=60
'DataStep'=61
'TimingStep'=62
'DataOverride'=63
'TimingOverride'=64
'LV'=65
'Field'=66
'Method'=67
'Constructor'=68
'CalledMethod'=69
'Parameter'=70
'CalledParameter'=71
'Return'=72
'CalledReturn'=73
'Index'=74
'Error'=75
'FieldConnection'=76
'Seg'=77
'Line'=78
'LineInstance'=79
'Graph'=80
'GraphInstance'=81
'CodeOrder'=82
'show'=83
