T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LABEL_DETAIL_LEVEL_SIMPLE=21
LABEL_DETAIL_LEVEL_FULL=22
NODE_COLOR=23
NODE_SCALE=24
LABEL_COLOR=25
LABEL_SCALE=26
LABEL_DETAIL_LEVEL=27
POSITION_Z=28
BASIC_NODE_SIZE=29
BASIC_LABEL_SIZE=30
BASIC_POSITION_Z=31
ANY=32
FINAL=33
CLASS=34
FIELD_OF=35
INSTANCE_OF=36
METHOD_OF=37
CREATOR=38
PARAMETER_OF=39
RETURN_OF=40
CALLED_PARAM_OF=41
CALLED_RETURN_OF=42
CALLED_METHOD_OF=43
READ=44
WRITE=45
IN_PACKAGE=46
USED_BY=47
USE=48
CLASS_OF=49
SUPER=50
SUB=51
STYLE=52
DEFAULT_STYLE=53
BASIC_STYLE=54
CLASS_SCOPE=55
NODE=56
REFERENCE=57
VOID_REF=58
CONDITION=59
ELSE=60
DATA_STEP=61
TIMING_STEP=62
DATA_OVERRIDE=63
TIMING_OVERRIDE=64
LV=65
FIELD=66
METHOD=67
CONSTRUCTOR=68
CALLED_METHOD=69
PARAMETER=70
CALLED_PARAMETER=71
RETURN=72
CALLED_RETURN=73
INDEX=74
ERROR=75
SEGMENT=76
LINE=77
LINE_INSTANCE=78
GLUE=79
GLUE_RUNTIME=80
GLULE_MEMBER_OF=81
GLUE_INSTANCE_OF=82
GLUE_OVERRIDE=83
GLUE_HIERARCHY=84
GRAPH=85
GRAPH_INSTANCE=86
CODE_ORDER=87
SHOW=88
STRING=89
IDENTIFIER=90
FLOAT=91
INT=92
WS=93
LINE_COMMENT=94
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'{'=11
'}'=12
'->'=13
'||'=14
'?'=15
'*'=16
'+'=17
'<'=18
'>'=19
'='=20
'"simple"'=21
'"full"'=22
'nodeColor'=23
'nodeScale'=24
'labelColor'=25
'labelScale'=26
'labelDetailLevel'=27
'positionZ'=28
'basicNodeSize'=29
'basicLabelSize'=30
'basicPositionZ'=31
'Any'=32
'Final'=33
'Class'=34
'FieldOf'=35
'InstanceOf'=36
'MethodOf'=37
'CreatorOf'=38
'ParameterOf'=39
'ReturnOf'=40
'CalledParamOf'=41
'CalledReturnOf'=42
'CalledMethodOf'=43
'read'=44
'write'=45
'inPackage'=46
'usedBy'=47
'use'=48
'classOf'=49
'superOf'=50
'subOf'=51
'Style'=52
'DefaultStyle'=53
'BasicStyle'=54
'ClassScope'=55
'Node'=56
'Reference'=57
'VoidRef'=58
'Condition'=59
'Else'=60
'DataStep'=61
'TimingStep'=62
'DataOverride'=63
'TimingOverride'=64
'LV'=65
'Field'=66
'Method'=67
'Constructor'=68
'CalledMethod'=69
'Parameter'=70
'CalledParameter'=71
'Return'=72
'CalledReturn'=73
'Index'=74
'Error'=75
'Seg'=76
'Line'=77
'LineInstance'=78
'Glue'=79
'GlueRuntime'=80
'GlueMemberOf'=81
'GlueInstanceOf'=82
'GlueOverride'=83
'GlueHierarchy'=84
'Graph'=85
'GraphInstance'=86
'CodeOrder'=87
'show'=88
