T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LABEL_DETAIL_LEVEL_SIMPLE=20
LABEL_DETAIL_LEVEL_FULL=21
NODE_COLOR=22
NODE_SCALE=23
LABEL_COLOR=24
LABEL_SCALE=25
LABEL_DETAIL_LEVEL=26
POSITION_Z=27
BASIC_NODE_SIZE=28
BASIC_LABEL_SIZE=29
BASIC_POSITION_Z=30
ANY=31
FIELD_OF=32
INSTANCE_OF=33
METHOD_OF=34
CREATOR=35
PARAMETER_OF=36
RETURN_OF=37
CALLED_PARAM_OF=38
CALLED_RETURN_OF=39
CALLED_METHOD_OF=40
READ=41
WRITE=42
IN_PACKAGE=43
USED_BY=44
USE=45
CLASS_OF=46
SUPER=47
SUB=48
STYLE=49
DEFAULT_STYLE=50
BASIC_STYLE=51
CLASS_SCOPE=52
NODE=53
REFERENCE=54
CONDITION=55
ELSE=56
DATA_STEP=57
TIMING_STEP=58
SEGMENT=59
LINE=60
LINE_INSTANCE=61
GLUE=62
GLUE_RUNTIME=63
GLULE_MEMBER_OF=64
GLUE_INSTANCE_OF=65
GLUE_OVERRIDE=66
GLUE_HIERARCHY=67
GRAPH=68
GRAPH_INSTANCE=69
CODE_ORDER=70
SHOW=71
STRING=72
IDENTIFIER=73
FLOAT=74
INT=75
WS=76
LINE_COMMENT=77
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'{'=11
'}'=12
'->'=13
'?'=14
'*'=15
'+'=16
'<'=17
'>'=18
'='=19
'"simple"'=20
'"full"'=21
'nodeColor'=22
'nodeScale'=23
'labelColor'=24
'labelScale'=25
'labelDetailLevel'=26
'positionZ'=27
'basicNodeSize'=28
'basicLabelSize'=29
'basicPositionZ'=30
'Any'=31
'FieldOf'=32
'InstanceOf'=33
'MethodOf'=34
'CreatorOf'=35
'ParameterOf'=36
'ReturnOf'=37
'CalledParamOf'=38
'CalledReturnOf'=39
'CalledMethodOf'=40
'read'=41
'write'=42
'inPackage'=43
'usedBy'=44
'use'=45
'classOf'=46
'superOf'=47
'subOf'=48
'Style'=49
'DefaultStyle'=50
'BasicStyle'=51
'ClassScope'=52
'Node'=53
'Reference'=54
'Condition'=55
'Else'=56
'DataStep'=57
'TimingStep'=58
'Seg'=59
'Line'=60
'LineInstance'=61
'Glue'=62
'GlueRuntime'=63
'GlueMemberOf'=64
'GlueInstanceOf'=65
'GlueOverride'=66
'GlueHierarchy'=67
'Graph'=68
'GraphInstance'=69
'CodeOrder'=70
'show'=71
