T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LABEL_DETAIL_LEVEL_SIMPLE=21
LABEL_DETAIL_LEVEL_FULL=22
NODE_COLOR=23
NODE_SCALE=24
LABEL_COLOR=25
LABEL_SCALE=26
LABEL_DETAIL_LEVEL=27
POSITION_Z=28
BASIC_NODE_SIZE=29
BASIC_LABEL_SIZE=30
BASIC_POSITION_Z=31
ANY=32
FIELD_OF=33
INSTANCE_OF=34
METHOD_OF=35
CREATOR=36
PARAMETER_OF=37
RETURN_OF=38
CALLED_PARAM_OF=39
CALLED_RETURN_OF=40
CALLED_METHOD_OF=41
READ=42
WRITE=43
IN_PACKAGE=44
USED_BY=45
USE=46
CLASS_OF=47
SUPER=48
SUB=49
STYLE=50
DEFAULT_STYLE=51
BASIC_STYLE=52
CLASS_SCOPE=53
NODE=54
REFERENCE=55
CONDITION=56
ELSE=57
DATA_STEP=58
TIMING_STEP=59
DATA_OVERRIDE=60
TIMING_OVERRIDE=61
FIELD=62
METHOD=63
CONSTRUCTOR=64
CALLED_METHOD=65
PARAMETER=66
CALLED_PARAMETER=67
RETURN=68
CALLED_RETURN=69
INDEX=70
SEGMENT=71
LINE=72
LINE_INSTANCE=73
GLUE=74
GLUE_RUNTIME=75
GLULE_MEMBER_OF=76
GLUE_INSTANCE_OF=77
GLUE_OVERRIDE=78
GLUE_HIERARCHY=79
GRAPH=80
GRAPH_INSTANCE=81
CODE_ORDER=82
SHOW=83
STRING=84
IDENTIFIER=85
FLOAT=86
INT=87
WS=88
LINE_COMMENT=89
';'=1
':'=2
'['=3
','=4
']'=5
'('=6
')'=7
'|'=8
'&'=9
'-'=10
'{'=11
'}'=12
'->'=13
'||'=14
'?'=15
'*'=16
'+'=17
'<'=18
'>'=19
'='=20
'"simple"'=21
'"full"'=22
'nodeColor'=23
'nodeScale'=24
'labelColor'=25
'labelScale'=26
'labelDetailLevel'=27
'positionZ'=28
'basicNodeSize'=29
'basicLabelSize'=30
'basicPositionZ'=31
'Any'=32
'FieldOf'=33
'InstanceOf'=34
'MethodOf'=35
'CreatorOf'=36
'ParameterOf'=37
'ReturnOf'=38
'CalledParamOf'=39
'CalledReturnOf'=40
'CalledMethodOf'=41
'read'=42
'write'=43
'inPackage'=44
'usedBy'=45
'use'=46
'classOf'=47
'superOf'=48
'subOf'=49
'Style'=50
'DefaultStyle'=51
'BasicStyle'=52
'ClassScope'=53
'Node'=54
'Reference'=55
'Condition'=56
'Else'=57
'DataStep'=58
'TimingStep'=59
'DataOverride'=60
'TimingOverride'=61
'Field'=62
'Method'=63
'Constructor'=64
'CalledMethod'=65
'Parameter'=66
'CalledParameter'=67
'Return'=68
'CalledReturn'=69
'Index'=70
'Seg'=71
'Line'=72
'LineInstance'=73
'Glue'=74
'GlueRuntime'=75
'GlueMemberOf'=76
'GlueInstanceOf'=77
'GlueOverride'=78
'GlueHierarchy'=79
'Graph'=80
'GraphInstance'=81
'CodeOrder'=82
'show'=83
