T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
LABEL_DETAIL_LEVEL_SIMPLE=20
LABEL_DETAIL_LEVEL_FULL=21
NODE_COLOR=22
NODE_SCALE=23
LABEL_COLOR=24
LABEL_SCALE=25
LABEL_DETAIL_LEVEL=26
POSITION_Z=27
BASIC_NODE_SIZE=28
BASIC_LABEL_SIZE=29
BASIC_POSITION_Z=30
ANY=31
FINAL=32
CLASS=33
FIELD_OF=34
INSTANCE_OF=35
METHOD_OF=36
CREATOR=37
PARAMETER_OF=38
RETURN_OF=39
CALLED_PARAM_OF=40
CALLED_RETURN_OF=41
CALLED_METHOD_OF=42
METHOD_USED_BY=43
FIELD_USED_BY=44
METHOD_USE=45
READ=46
WRITE=47
ANONYMOUS=48
IN_PACKAGE=49
CLASS_OF=50
SUPER=51
SUB=52
STYLE=53
DEFAULT_STYLE=54
BASIC_STYLE=55
CLASS_SCOPE=56
NODE=57
REFERENCE=58
VOID_REF=59
CONDITION=60
ELSE=61
DATA_STEP=62
TIMING_STEP=63
DATA_OVERRIDE=64
TIMING_OVERRIDE=65
LV=66
FIELD=67
METHOD=68
CONSTRUCTOR=69
CALLED_METHOD=70
PARAMETER=71
CALLED_PARAMETER=72
RETURN=73
CALLED_RETURN=74
INDEX=75
ERROR=76
FIELD_CONNECTION=77
SEGMENT=78
LINE=79
LINE_INSTANCE=80
GRAPH=81
GRAPH_INSTANCE=82
CODE_ORDER=83
NULL=84
SHOW=85
STRING=86
IDENTIFIER=87
FLOAT=88
INT=89
WS=90
LINE_COMMENT=91
';'=1
'['=2
','=3
']'=4
'('=5
')'=6
'|'=7
'&'=8
'-'=9
'{'=10
'}'=11
'->'=12
'||'=13
'?'=14
'*'=15
'+'=16
'<'=17
'>'=18
'='=19
'"simple"'=20
'"full"'=21
'nodeColor'=22
'nodeScale'=23
'labelColor'=24
'labelScale'=25
'labelDetailLevel'=26
'positionZ'=27
'basicNodeSize'=28
'basicLabelSize'=29
'basicPositionZ'=30
'Any'=31
'Final'=32
'Class'=33
'FieldOf'=34
'InstanceOf'=35
'MethodOf'=36
'CreatorOf'=37
'ParameterOf'=38
'ReturnOf'=39
'CalledParamOf'=40
'CalledReturnOf'=41
'CalledMethodOf'=42
'methodUsedBy'=43
'fieldUsedBy'=44
'methodUse'=45
'read'=46
'write'=47
'Anonymous'=48
'inPackage'=49
'classOf'=50
'superOf'=51
'subOf'=52
'Style'=53
'DefaultStyle'=54
'BasicStyle'=55
'ClassScope'=56
'Node'=57
'Reference'=58
'VoidRef'=59
'Condition'=60
'Else'=61
'DataStep'=62
'TimingStep'=63
'DataOverride'=64
'TimingOverride'=65
'LV'=66
'Field'=67
'Method'=68
'Constructor'=69
'CalledMethod'=70
'Parameter'=71
'CalledParameter'=72
'Return'=73
'CalledReturn'=74
'Index'=75
'Error'=76
'FieldConnection'=77
'Seg'=78
'Line'=79
'LineInstance'=80
'Graph'=81
'GraphInstance'=82
'CodeOrder'=83
'NULL'=84
'show'=85
